<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn {
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .modal-dialog-centered-top {
            display: flex;
            align-items: flex-start;
            min-height: calc(100% - 1rem);
        }

        .modal-dialog-centered-top .modal-content {
            margin-top: 1rem;
        }

        .navbar {
            background-color: #F8F8F8;
            margin-bottom: 1rem;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid #ddd;
        }

        .nav-links {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #777777;
            font-weight: normal;
        }

        .nav-links a {
            padding: 15px 10px;
            text-decoration: none;
            color: inherit;
        }

        .nav-links a:hover {
            background-color: #E7E7E7;
        }

        .badge {
            border-radius: 15px;
            background-color: #F0AD4E;
            font-weight: 700;
            line-height: 1;
            color: white;
            padding: 2px 7px;
            font-size: 12px;
        }

        .actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .actions a {
            color: #6d6c6c;
            text-decoration: none;
        }

        .actions a:hover {
            color: #000;
        }

        .icon-circle {
            color: #F8F8F8;
        }

        .dropdown i {
            cursor: pointer;
            font-size: 12px;
            color: black;
        }

        .bell-wrapper {
            position: relative;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 7px;
            padding-top: 0.2rem;
            width: 100%;
            margin: 0 1.2rem 0 1.2rem;
        }

        .sidebar {
            width: 14%;
            background-color: white;
            padding: 0.25rem;
            border-radius: 0.5rem;
        }

        .sidebar nav a {
            display: block;
            color: #337AB7;
            padding: 9px 1rem;
            text-decoration: none;
            border-radius: 0.25rem;
            font-size: 14px;
        }

        .sidebar nav a:hover {
            background-color: #E7E7E7;
            color: #555555;
        }

        .sidebar nav a.active {
            background-color: #E7E7E7;
        }

        .content {
            width: 60%;
        }

        .content h3,
        .content h2 {
            margin-top: .4rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .notification {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F8F8F8;
            padding: 2px 5px 2px 5px;
            border: 1px solid #ddd;
        }

        .notification .text {
            flex: 2;
        }

        .notification .text p {
            color: black;
        }

        .notification .actions {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .notification .actions span {
            color: #000;
        }

        .notification .actions button {
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            background-color: white;
            color: black;
        }

        .add-email {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 1rem;
        }

        .add-email button {
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            background-color: white;
            color: black;
        }
    </style>

    <title>E-Notifications</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="nav-links">
                <a href="admin_panel.html">Users</a>
                <a href="order.html">Orders</a>
                <a href="subscription.html">Subscription</a>
                <a href="task.html">Tasks <span class="badge">0</span></a>
                <a href="service.html">Services</a>
                <a href="tickets.html">Tickets <span class="badge">0</span></a>
                <a href="report.html">Reports</a>
                <a href="affiliatepage.html">Affiliates</a>
                <a href="appearance.html">Appearance</a>
                <a href="Setting.html">Settings</a>
            </div>
            <div class="actions">
                <a href="#" class="bell-wrapper">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </a>
                <a href="#"><i class="fas fa-moon"></i></a>
                <div class="icon-circle">
                    <i class="bi bi-person"></i>
                    <div class="dropdown">
                        <i class="fas fa-sort-down" onclick="toggleDropdown()"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <aside class="w-[18%] bg-white p-1 rounded-lg">
            <nav class="text-[14px] space-y-1">
                <a href="Setting.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">General</a>
                <a href="Provider.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Providers</a>
                <a href="payment2.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Payments</a>
                <a href="UserGroup.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">User
                    Groups</a>
                <a href="Currency.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Currency</a>
                <a href="Notification.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Notification</a>
                <a href="E-notification.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">E-Notification</a>
                <a href="Ticket.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Tickets</a>
                <a href="Modules.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Modules</a>
                <a href="Integration.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-[9px] rounded">Integration</a>
                <a href="SignupSetting.html"
                    class="block text-[#337AB7] hover:bg-[#E7E7E7] hover:text-[#555555] px-4 py-2 rounded">Signup
                    Settings</a>
            </nav>
        </aside>


        <div class="content">
            <h3>User Notification</h3>
            <div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>Password reset</strong>
                            <br>
                            Sent to users when they request a password reset.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>New message</strong>
                            <br>
                            Sent to users when they receive a new message.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>Welcome</strong>
                            <br>
                            Sent to new users when their account is created.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>Confirm email</strong>
                            <br>
                            Sent to users for email address confirmation.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>API key changed</strong>
                            <br>
                            Sent to users when their API key is changed.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
            </div>

            <h2>Staff notifications</h2>
            <div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>Payment received</strong>
                            <br>
                            Sent to staff when a user adds funds automatically.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>New manual orders</strong>
                            <br>
                            Periodically sent to staff if new manual orders are received.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
                <div class="notification">
                    <div class="text">
                        <p>
                            <strong>Fail orders</strong>
                            <br>
                            Periodically sent to staff if some orders got Fail status.
                        </p>
                    </div>
                    <div class="actions">
                        <span>Enabled</span>
                        <button>Edit</button>
                    </div>
                </div>
            </div>

            <h2>Staff emails</h2>
            <div class="add-email">
                <button>Add Email</button>
            </div>
        </div>
    </div>
</body>
</html>
