<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Provider Management</title>
</head>

<body>
    <nav class="bg-white-200 mb-3" style="background-color: #F8F8F8;"> 
        <div class="flex  items-center justify-between mx-[8px] border-b">
            <div class="flex items-center  nav-container text-[14px] text-[#777777] font-normal ">
                <div class="hidden md:flex space-x-2" id="nav">
                  <a href="admin_panel.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Users</a>
                  <a href="order.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Orders</a>
                  <a href="subscription.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Subscription</a>
                  <a href="task.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit"><span class="inline-block"><p>Tasks <span style="border-radius: 15px; background-color: #F0AD4E; font-weight: 700; line-height: 1; color: white; padding: 2px 7px; font-size: 12px;">0</span></p></span></a>
                  <a href="service.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Services</a>
                  <a href="tickets.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit"><span class="inline-block"><p>Tickets <span class="px-2 py-1" style="border-radius: 10px; padding: 2px 7px; color: white; background-color: #F0AD4E; font-weight: 700; font-size: 12px;">0</span></p></span></a>
                  <a href="report.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Reports</a>
                  <a href="affiliatepage.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Affiliates</a>
                  <a href="appearance.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Appearance</a>
                  <a href="Setting.html" class="hover:bg-[#E7E7E7] py-[15px] px-3 h-fit">Settings</a>
                </div>
            </div>
            <div class="flex items-center gap-8 mr-[10px]">
                <a href="#" class="text-white-700 hover:text-white-900 bell-wrapper">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </a>
                <a href="#" class="text-white-700 hover:text-white-900"><i class="fas fa-moon" style="color: #6d6c6c;"></i></a>
                <div class="flex items-center">
                  <a href="#" class="icon-circle text-white-700 hover:text-white-900" style="color: #F8F8F8;">
                      <i class="bi bi-person relative top-0  text-gray-500 right-2 text-[#F8F8F8] bg-[#F8F8F8]" style=" bottom: 12px; "></i>            
                  </a>   
                  <div class="dropdown">
                      <i class="fas fa-sort-down cursor-pointer text-black text-[12px]" onclick="toggleDropdown()"></i>
                </div>
                </div>
              </div>
    </nav>

    <div class="container min-vh-100 pt-3">
        <div class="row">
            <aside class="col-md-2 offset-1 bg-white">
                <nav class="nav flex-column">
                    <a href="Setting.html" class="nav-link text-primary" onclick="showSection('general')">General</a>
                    <a href="Provider.html" class="nav-link text-primary"
                        onclick="showSection('providers')">Providers</a>
                    <a href="payment2.html" class="nav-link text-primary" onclick="showSection('payments')">Payments</a>
                    <a href="UserGroup.html" class="nav-link text-primary" onclick="showSection('user-groups')">User
                        Groups</a>
                    <a href="Currency.html" class="nav-link text-primary" onclick="showSection('currency')">Currency</a>
                    <a href="Notification.html" class="nav-link text-primary"
                        onclick="showSection('notification')">Notification</a>
                    <a href="E-notification.html" class="nav-link text-primary"
                        onclick="showSection('e-notification')">E-Notification</a>
                    <a href="Ticket.html" class="nav-link text-primary" onclick="showSection('tickets')">Tickets</a>
                    <a href="Modules.html" class="nav-link text-primary" onclick="showSection('modules')">Modules</a>
                    <a href="Integration.html" class="nav-link text-primary"
                        onclick="showSection('integration')">Integration</a>
                    <a href="SignupSetting.html" class="nav-link text-primary"
                        onclick="showSection('signup-settings')">Signup Settings</a>
                </nav>
            </aside>

            <div class="col-md-8 ms-3">
                <main class="p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <button id="addProviderBtn" class="btn btn-light border" data-bs-toggle="modal"
                            data-bs-target="#addProviderModal">Add Method</button>
                    </div>

                    <div class="table">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr>
                                    <th class="border p-2 bg-gray-100">Method</th>
                                    <th class="border p-2 bg-gray-100">Name</th>
                                    <th class="border p-2 bg-gray-100">Min</th>
                                    <th class="border p-2 bg-gray-100">Max</th>
                                    <th class="border p-2 bg-gray-100">New users</th>
                                    <th class="border p-2 bg-gray-100">Visibility</th>
                                    <th class="border p-2 bg-gray-100">Position</th>
                                    <th class="border p-2 bg-gray-100">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border p-2">CashApp Normal</td>
                                    <td class="border p-2">CashApp</td>
                                    <td class="border p-2">10</td>
                                    <td class="border p-2">∞</td>
                                    <td class="border p-2">Allowed</td>
                                    <td class="border p-2"><input type="checkbox" disabled></td>
                                    <td class="border p-2">
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↑</button>
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↓</button>
                                    </td>
                                    <td class="border p-2">
                                        <button class="px-4 py-2 rounded"
                                            style="border-radius: 5px;font-size: 13.5px;padding: 5px 12px;background-color: #FFFFFF;color:black;border: 1px solid #C9C9C9;">Edit</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="border p-2">CashApp Normal</td>
                                    <td class="border p-2">CashApp</td>
                                    <td class="border p-2">10</td>
                                    <td class="border p-2">∞</td>
                                    <td class="border p-2">Allowed</td>
                                    <td class="border p-2"><input type="checkbox" disabled></td>
                                    <td class="border p-2">
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↑</button>
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↓</button>
                                    </td>
                                    <td class="border p-2">
                                        <button class="px-4 py-2 rounded"
                                            style="border-radius: 5px;font-size: 13.5px;padding: 5px 12px;background-color: #FFFFFF;color:black;border: 1px solid #C9C9C9;">Edit</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="border p-2">CashApp Normal</td>
                                    <td class="border p-2">CashApp</td>
                                    <td class="border p-2">10</td>
                                    <td class="border p-2">∞</td>
                                    <td class="border p-2">Allowed</td>
                                    <td class="border p-2"><input type="checkbox" disabled></td>
                                    <td class="border p-2">
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↑</button>
                                        <button class="bg-blue-500 text-white px-2 py-1 rounded">↓</button>
                                    </td>
                                    <td class="border p-2">
                                        <button class="px-4 py-2 rounded"
                                            style="border-radius: 5px;font-size: 13.5px;padding: 5px 12px;background-color: #FFFFFF;color:black;border: 1px solid #C9C9C9;">Edit</button>
                                    </td>
                                </tr>
                                <!-- Repeat rows as needed -->
                            </tbody>
                        </table>


                        <!-- <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Method</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Min</th>
                                    <th scope="col">Max</th>
                                    <th scope="col">New users</th>
                                    <th scope="col">Visibility</th>
                                    <th scope="col">Position</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Example Method 1</td>
                                    <td>Example Name 1</td>
                                    <td>1</td>
                                    <td>10</td>
                                    <td>Yes</td>
                                    <td>Public</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Example Method 2</td>
                                    <td>Example Name 2</td>
                                    <td>5</td>
                                    <td>15</td>
                                    <td>No</td>
                                    <td>Private</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table> -->
                    </div>

                </main>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addProviderModal" tabindex="-1" aria-labelledby="addProviderModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="providerForm" class="mb-2">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addProviderModalLabel">Add Payment Method</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="providerFormContainer" class="bg-white p-2 rounded">
                            <div class="mb-3">
                                <label for="apiName" class="form-label"><strong>Payment Method:</strong></label>
                                <select type="url" id="url" class="form-select" required>
                                    <option value="----">----</option>
                                    <option value="----">----</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="url" class="form-label"><strong>Select Status:</strong></label>
                                <select type="url" id="url" class="form-select" required>
                                    <option value="Active">Active</option>
                                    <option value="Non-Active">Non Active</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-start">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-info-secondary" data-bs-dismiss="modal"
                                style="border: 1px solid gray;">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>